{
  "name": "scrum-poker-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Lambda handlers for Scrum Poker WebSocket API",
  "type": "commonjs",
  "scripts": {
    "test": "node --test handlers/*.test.js",
    "lint": "eslint . --ext js --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1094.0",
    "@aws-sdk/lib-dynamodb": "^3.1092.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1093.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "eslint": "^10.7.0"
  }
}
